MODULE AdjustmentPrint;

REQUIRE AdjustmentCanceled;

NAMESPACE Inventory;

company 'Company' (Adjustment a) = company(location(a));
nameCompany 'Company' (Adjustment a) = name(company(a));

companyAddress 'Address' (Adjustment a) = linesAddress(company(a)); 
companyPhone 'Phone' (Adjustment a) = phone(company(a));
companyEmail 'Email' (Adjustment a) = email(company(a));
companyWebsite 'Web site' (Adjustment a) = website(company(a));

FORM printAdjustment 'Inventory result'
    OBJECTS a = Adjustment PANEL 
    PROPERTIES(a) nameStatus, dateTime, nameType, nameCompany, companyAddress, companyPhone, companyEmail, companyWebsite
    
    OBJECTS l = AdjustmentLine
    PROPERTIES(l) nameLocation, nameProduct, realQuantity
    FILTERS adjustment(l) = a
;

print(Adjustment a) {
    PRINT printAdjustment OBJECTS a = a; 
}

EXTEND FORM adjustment
    PROPERTIES(a) print
;

DESIGN adjustment {
    secondaryActions {
        MOVE PROPERTY(print(a)) { caption = 'Printing'; charWidth = 10; }
    }
}
