MODULE PurchaseOrderPrint;

REQUIRE PurchaseOrder, DocTemplate;

NAMESPACE Purchase;

addressCompany (Order o) = csvAddress(company(o));
phoneCompany (Order o) = phone(company(o));

phoneVendor (Order o) = phone(vendor(o));

addressLocation (Order o ) = linesAddress(location(o));

FORM printOrder 'Purchase Order'   
    OBJECTS o = Order PANEL 
    PROPERTIES(o) scheduledDateTime, number, nameRepresentative,
                  nameCompany, addressCompany, phoneCompany,
                  nameVendor, addressVendor, phoneVendor,  
                  nameLocation, addressLocation
        
    OBJECTS l = OrderLine
    PROPERTIES(l) nameItem, description, 
                  quantity, price, untaxedAmount,
                  taxPercent, taxAmount, taxes, 
                  amount
    FILTERS order(l) = o
; 

@defineDocTemplate(order, 'Purchase order');
@defineDocTemplateForm(order, o);