MODULE ReceiptInitial;

REQUIRE ReceiptType, ReceiptCost;

NAMESPACE Inventory;

loadDefaultData () + {
    NEW r = ReceiptType {
        name(r) <- 'Admission';
        id(r) <- 'receipt';
        NEW n = Numerator {
            name(n) <- 'Admission';
            series(n) <- 'AD';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(r) <- n;
        }
    }
    NEW r = ReceiptType {
        name(r) <- 'Entering initial balances';
        id(r) <- 'initial';
        showCost(r) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Entering initial balances';
            series(n) <- 'НО';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(r) <- n;
        }
    }
}