MODULE InventorySettings;

NAMESPACE Inventory;

FORM options 'Settings';

DESIGN options {
    OBJECTS {
        NEW tabbedPane {
            type = TABBED;
            fill = 1;
            NEW commons {
                caption = 'Basic';
            }
        }
    }
}

NAVIGATOR {
    NEW FOLDER stock 'Stock' WINDOW toolbar IMAGE 'inventory.png' { 
        NEW FOLDER operations 'Actions' {
        }
        NEW FOLDER dashboards 'Processes' {  
        }
        NEW FOLDER reporting 'Reports' {
        }
        NEW FOLDER settings 'Customization' {
            NEW options;
        }
    }
}

