MODULE ShipmentReceiptInitial;

REQUIRE ShipmentReceipt;

NAMESPACE Inventory;

loadDefaultData () + {
    NEW r = ReceiptType {
        name(r) <- 'Return';
        id(r) <- 'return';
        isReturn(r) <- TRUE;
        
        NEW n = Numerator {
            name(n) <- 'Return';
            series(n) <- 'RX';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(r) <- n;
        }
        receiptType(ShipmentType t) <- r WHERE id(t) = 'shipment';
    }
}
