MODULE BillDone;

REQUIRE BillReady, Time;

NAMESPACE Invoicing;

EXTEND CLASS BillStatus {
    done 'Paid up'
}
done 'Paid up' = DATA BOOLEAN (Bill);

status(Bill b) += WHEN done(b) THEN BillStatus.done;

EXTEND FORM bill
    PROPERTIES(b) done 
;

DESIGN bill {                               
    status {
        MOVE PROPERTY(done(b));                              
    }                 
}

EXTEND FORM bills 
    EXTEND FILTERGROUP status
        FILTER 'Paid up' status(b) = BillStatus.done
;            