MODULE ShipmentPrint;

REQUIRE ShipmentDone, ShipmentCost, DocTemplate;

NAMESPACE Inventory;

addressCustomer 'Address' (Shipment s) = linesAddress(customer(s)); 
phoneCustomer 'Phone' (Shipment s) = phone(customer(s));

addressLocation 'Address' (Shipment s)  = linesAddress(location(s));
addressToLocation 'Address' (Shipment s)  = linesAddress(toLocation(s));

note 'Note' = ABSTRACT TEXT (ShipmentLine);

costPrice (ShipmentLine l) = price(outCostLedger(l));
costAmount (ShipmentLine l) = amount(outCostLedger(l));

FORM printShipment 'Shipment task'
    OBJECTS o = Shipment PANEL 
    PROPERTIES(o) scheduledDateTime, executionDateTime, number,
                  nameCustomer, addressCustomer, phoneCustomer,
                  nameLocation, addressLocation,
                  nameToLocation, addressToLocation
    
    OBJECTS l = ShipmentLine
    PROPERTIES(l) index, nameProduct, initialDemand, 
                  done, weightDone,
                  costPrice, costAmount, 
                  note
    FILTERS shipment(l) = o
;

@defineDocTemplate(shipment, 'shipment');
@defineDocTemplateForm(shipment, s);