MODULE DiscountCardInvoice;

REQUIRE Invoice, DiscountCard;

NAMESPACE Retail;

discountCard = DATA DiscountCard (Invoice);
idDiscountCard 'Discount card' (Invoice i) = id(discountCard(i));

CONSTRAINT discountCard(Invoice i) AND NOT customer(discountCard(i)) = customer(i) 
    MESSAGE 'Buyer must be a discount card holder';

CONSTRAINT DATE(dateTime(Invoice i)) >= blockedDate(discountCard(i)) CHECKED BY discountCard[Invoice]
    MESSAGE 'Blocked discount card selected'; 

WHEN LOCAL CHANGED(discountCard(Invoice i)) AND NOT CHANGED(customer(i)) DO 
    customer(i) <- customer(discountCard(i));
WHEN LOCAL CHANGED(customer(Invoice i)) AND NOT CHANGED(discountCard(i)) DO 
    discountCard(i) <- NULL;