MODULE OutgoingPaymentPrintRu;

REQUIRE OutgoingPaymentPrint, LegalEntityRu, Individual;

NAMESPACE Invoicing;

okpoCustomer (OutgoingPayment i) = okpo(partner(i));

EXTEND FORM printOutgoingPayment
     PROPERTIES(o) okpoCustomer
;

DESIGN outgoingPayment {
    details {
        NEW outgoingPaymentPrint {
            caption = 'Printing';
            showIf = countOutgoingPaymentTemplate(type(p));
        }
    }
}

@defineEmployee(cashier, 'Кассир', outgoingPayment, p, outgoingPaymentPrint);

@defineEmployee(accountant, 'Главный бухгалтер', outgoingPayment, p, outgoingPaymentPrint);

@defineEmployee(manager, 'Head of the organization', outgoingPayment, p, outgoingPaymentPrint);

EXTEND FORM printOutgoingPayment
     PROPERTIES(o) nameAccountant, nameCashier, nameManager
;