MODULE CreditNoteInitial;

REQUIRE CreditNote;

NAMESPACE Invoicing;

loadDefaultData () + {
    NEW t = BillType {
        name(t) <- 'Bulk return';
        id(t) <- 'creditnotewholesale';
        isCreditNote(t) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Bulk return';
            series(n) <- 'ОВ';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
        billType(InvoiceType it) <- t WHERE id(it) = 'wholesale';
    }
    NEW t = BillType {
        name(t) <- 'Retail return';
        id(t) <- 'creditnoteretail';
        isCreditNote(t) <- TRUE;
        taxIncluded(t) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Retail return';
            series(n) <- 'РВ';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
        billType(InvoiceType it) <- t WHERE id(it) = 'retail';
    }
}