MODULE PurchaseSettings;

NAMESPACE Purchase;

FORM options 'Settings'; 

DESIGN options {
    OBJECTS {
        NEW tabbedPane {
            type = TABBED;
            fill = 1;
            NEW commons {
                caption = 'Basic';
            }
        }
    }
} 

NAVIGATOR {
    NEW FOLDER purchase 'Purchase' WINDOW toolbar IMAGE 'purchase.png' {
        NEW FOLDER operations 'Actions' {  
        }
        NEW FOLDER reporting 'Reports' {
        }
        NEW FOLDER settings 'Customization' {
            NEW options;        
        }
    }
}