MODULE Uom;

REQUIRE MetaNumerator;

NAMESPACE MasterData;

CLASS Uom 'Unit of measurement';

@defineID(uom, 'Units of measurement', 'UM', 3);

name 'Name' = DATA STRING[50] (Uom) CHARWIDTH 8 NONULL;

FORM uom 'Units'
    OBJECTS i = Uom PANEL 
    PROPERTIES(i) name, id
    
    EDIT Uom OBJECT i
;

FORM uoms 'Units'
    OBJECTS i = Uom
    PROPERTIES(i) READONLY name, id
    PROPERTIES(i) NEWSESSION NEW, EDIT, DELETE
    
    LIST Uom OBJECT i
;

NAVIGATOR {
    masterData {
        NEW uoms;
    }
}