MODULE ShipmentLot;

REQUIRE ProductLot, ShipmentSearch, ShipmentInv, InvLedgerLot;

NAMESPACE Inventory;

@defineDocLot(shipment, product, done, done, ' (shipped)');

@defineDocBarCodeLot (shipment, product, done);

@defineDocDesignLotTab(shipment, done);
       
onHandLast 'Available balance' (ShipmentLine sl, Lot l) = PREV(onHand(location(shipment(sl)), l));

EXTEND FORM shipment 
    PROPERTIES (l, lot) BEFORE done(l, lot) onHandLast READONLY;

//ledger
quantity(ShipmentInvLedger sl, Lot l) += done(line(sl), l);