MODULE ShipmentInitial;

REQUIRE ShipmentType;

NAMESPACE Inventory;

loadDefaultData () + {
    NEW s = ShipmentType {
        name(s) <- 'Shipment';
        id(s) <- 'shipment';
        NEW n = Numerator {
            name(n) <- 'Shipment';
            series(n) <- 'О2';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(s) <- n;
        }
    }
    NEW s = ShipmentType {
        name(s) <- 'Moving';
        id(s) <- 'transfer';
        isTransfer(s) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Moving';
            series(n) <- 'TR';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(s) <- n;
        }
    }
}