MODULE PurchaseOrderPrintBs;

REQUIRE PurchaseOrderPrint, LegalEntityBs, UomBs;

NAMESPACE Purchase;

innCompany (Order o) = inn(company(location(o)));

innVendor (Order o) = inn(vendor(o));

legalCodeUom (OrderLine l) = legalCode(uom(l));

EXTEND FORM printOrder
    PROPERTIES(o) innCompany, innVendor, dateTime
    PROPERTIES(l) idBarCodeItem, nameUom
;

// order
DESIGN order {
    details {
        NEW orderPrint {
            caption = 'Printing';
            showIf = countOrderTemplate(type(o));
        }
    }
}