MODULE ManufacturingSettings;

NAMESPACE Manufacturing;

FORM options 'Settings'
;

DESIGN options {
    OBJECTS {
        NEW tabbedPane {
            type = TABBED;
            fill = 1;
            NEW commons {
                caption = 'Basic';
            }
        }
    }
}

NAVIGATOR {
    NEW FOLDER manufacturing 'Manufacturing' WINDOW toolbar IMAGE 'manufacturing.png' {
        NEW FOLDER operations 'Actions' {  
        }
        NEW FOLDER reporting 'Reports' {  
        }
        NEW FOLDER settings 'Customization' {
            NEW options;
        }
    }  
}