MODULE PaymentTerms;

REQUIRE InvoicingSettings;

NAMESPACE Invoicing;

CLASS PaymentTerm 'Terms of payment';

name 'Name' = DATA ISTRING[50] (PaymentTerm) NONULL IN base;
days 'Days' = DATA INTEGER (PaymentTerm) NONULL;

FORM paymentTerm 'Terms of payment'
    OBJECTS p = PaymentTerm PANEL 
    PROPERTIES(p) name, days
    
    EDIT PaymentTerm OBJECT p
;

FORM paymentTerms 'Terms of payment'
    OBJECTS p = PaymentTerm
    PROPERTIES(p) READONLY   name, days
    PROPERTIES(p) NEWSESSION NEW, EDIT, DELETE 

    LIST PaymentTerm OBJECT p
;

NAVIGATOR {
    settings {
        NEW paymentTerms;
    }
}