MODULE InvoicePrintInitialBs;

REQUIRE InvoicePrintBs;

NAMESPACE Invoicing;

loadDefaultData () + {
    NEW tm = InvoiceTemplate {
        name(tm) <- 'ТОРГ-12';
        template(tm) <- 'Torg12.jrxml';
        in(tm, InvoiceType t) <- TRUE;
    }
    NEW tm = InvoiceTemplate {
        name(tm) <- 'Invoice';
        template(tm) <- 'InvoiceRu.jrxml';
        in(tm, InvoiceType t) <- TRUE;
    }
    NEW tm = InvoiceTemplate {
        name(tm) <- 'Универсальный передаточный документ';
        template(tm) <- 'UPD.jrxml';
        in(tm, InvoiceType t) <- TRUE;
    }
}