MODULE Account;

REQUIRE InvoicingSettings, Partner;

NAMESPACE Invoicing;

CLASS ABSTRACT Account 'Account';

holder 'Account holder' = DATA Partner (Account) NONULL;
nameAccountHolder 'Account holder' (Account a) = name(holder(a)) IN id;

dataDefaultAccount = DATA Account (Partner);
calcDefaultAccount (Partner p) = GROUP LAST Account a ORDER DESC a WHERE holder(a) = p;

defaultAccount (Partner p) = OVERRIDE dataDefaultAccount(p), calcDefaultAccount(p);
default 'Default' (Account a) = defaultAccount(holder(a)) = a CHARWIDTH 10;

note 'Note' = DATA ISTRING (Account);

name 'Name' = ABSTRACT ISTRING[100] (Account) CHARWIDTH 20 IN id;

allowNegative 'Allow negative balance' = DATA BOOLEAN (Account);

CLASS AccountType 'Account type';

name 'Name' (AccountType o) = staticCaption(o) IF o IS AccountType CHARWIDTH 15;

type  = ABSTRACT CASE AccountType (Account);
nameType 'Account type' (Account a) = name(type(a));

changeDefault (Account a) {
    INPUT b = BOOLEAN DO {
        IF b THEN
            defaultAccount(Partner p) <- a WHERE p = holder(a);
    }
}

FORM account 'Account'
    OBJECTS a = Account PANEL 
    PROPERTIES(a) nameType, default ON CHANGE changeDefault(a), 
                  allowNegative, nameAccountHolder, note
    
    EDIT Account OBJECT a
;

DESIGN account {
    OBJECTS {
        NEW params {
            type = CONTAINERH;
            MOVE PROPERTY(nameType(a));
            MOVE PROPERTY(default(a));
            MOVE PROPERTY(allowNegative(a));
        }
        MOVE PROPERTY(nameAccountHolder(a)) { notNull = TRUE; }
        MOVE PROPERTY(note(a));
    }
}

FORM accounts 'Accounts'
    OBJECTS a = Account
    PROPERTIES(a) READONLY nameType, name, nameAccountHolder, note, default
    PROPERTIES(a) NEWSESSION EDIT, DELETE
    
    LIST Account OBJECT a

;

NAVIGATOR {
    invoicing {
        Invoicing.settings {
            NEW accounts;        
        }
    }
}

newAccount 'Account' (Partner p) {
    NESTEDSESSION {
        NEW a = Account {
            holder(a) <- p;
            SHOW account OBJECTS a = a;  
        }
    }
} IMAGE 'add.png';

EXTEND FORM partner
    OBJECTS a = Account
    PROPERTIES(a) READONLY nameType, name, note, default
    PROPERTIES(a) NESTEDSESSION EDIT, DELETE 
//    PROPERTIES newAccount(p) DRAW a TOOLBAR
        
    FILTERS holder(a) = p
;

DESIGN partner {
    tabs {
        NEW accounts FIRST {
            caption = 'Accounts';
            MOVE BOX(a);
        }
    }
}
