MODULE OutgoingPaymentInitial;

REQUIRE OutgoingPaymentType;

NAMESPACE Invoicing;

loadDefaultData () + {
    NEW i = OutgoingPaymentType {
        name(i) <- 'Payment to the Vendor\'s account';
        id(i) <- 'vendorbank';
        bank(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Payment to the Vendor\'s account';
            series(n) <- 'P9';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
    }
    NEW i = OutgoingPaymentType {
        name(i) <- 'Cash payment to Vendor';
        id(i) <- 'vendorcash';
        cash(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Cash payment to Vendor';
            series(n) <- 'C7';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
    }
    NEW i = OutgoingPaymentType {
        name(i) <- 'Return to customer account';
        id(i) <- 'customerbank';
        bank(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Return to customer account';
            series(n) <- 'R5';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
    }
    NEW i = OutgoingPaymentType {
        name(i) <- 'Cash back to Client';
        id(i) <- 'customercash';
        cash(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Cash back to Client';
            series(n) <- 'В3';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
    }
}