MODULE ScrapDone;

REQUIRE Scrap;

NAMESPACE Inventory;

EXTEND CLASS ScrapStatus {
    done 'Carried out'
}
done 'Carried out' = DATA BOOLEAN (Scrap);

status(Scrap s) += WHEN done(s) THEN ScrapStatus.done;

markAsDone 'Conduct' (Scrap s) {
    APPLY;
    IF canceled() THEN RETURN;
    
    NEWSESSION {
        done(s) <- TRUE;
        APPLY;
    }
}

EXTEND FORM scrap
    PROPERTIES(s) markAsDone SHOWIF status(s) = ScrapStatus.draft, done
;

DESIGN scrap {
    primaryActions {
        MOVE PROPERTY(markAsDone(s)) { font = 'bold'; };
    }
    status {
        MOVE PROPERTY(done(s));
    }
}

EXTEND FORM scraps
    EXTEND FILTERGROUP status
        FILTER 'Carried out' status(s) = ScrapStatus.done
;