MODULE SalesOrderInitial;

REQUIRE SalesOrderType;

NAMESPACE Sales;

loadDefaultData () + {
    NEW t = OrderType {
        name(t) <- 'Wholesale trade';
        id(t) <- 'wholesale';

        NEW n = Numerator {
            name(n) <- 'Wholesale trade';
            series(n) <- 'О3';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
    }
    NEW t = OrderType {
        name(t) <- 'Retail';
        id(t) <- 'retail';
        taxIncluded(t) <- TRUE;

        NEW n = Numerator {
            name(n) <- 'Retail';
            series(n) <- 'RA';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(t) <- n;
        }
    }
}