MODULE PosDashboardCashInitial;

REQUIRE PosDashboardCash;

NAMESPACE Invoicing;

loadDefaultData () + {
    NEW i = IncomingPaymentType {
        name(i) <- 'Transferring money from Fiscal device';
        id(i) <- 'withdrawcash';
        interpay(i) <- TRUE;
        cash(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Transferring money from Fiscal device';
            series(n) <- 'CT';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
    }
    NEW i = OutgoingPaymentType {
        name(i) <- 'Transferring money to Fiscal device';
        id(i) <- 'depositcash';
        interpay(i) <- TRUE;
        cash(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Transferring money to Fiscal device';
            series(n) <- 'CX';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
    }
    NEW i = IncomingPaymentType {
        name(i) <- 'Depositing money to Fiscal printer';
        id(i) <- 'depositpos';
        interpay(i) <- TRUE;
        cash(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Depositing money to Fiscal printer';
            series(n) <- 'В4';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
        outgoingPaymentType(i) <- outgoingPaymentType('depositcash');
        autoCreateOutgoingPayment(i) <- TRUE;
        
        depositPaymentType() <- i;
    }
    NEW i = OutgoingPaymentType {
        name(i) <- 'Taking money out of the cash register';
        id(i) <- 'withdrawpos';
        interpay(i) <- TRUE;
        cash(i) <- TRUE;
        NEW n = Numerator {
            name(n) <- 'Taking money out of the cash register';
            series(n) <- 'CO';
            minValue(n) <- 1;
            maxValue(n) <- 999999;
            stringLength(n) <- 6;
            numerator(i) <- n;
        }
        incomingPaymentType(i) <- incomingPaymentType('withdrawcash');
        autoCreateIncomingPayment(i) <- TRUE;

        withdrawPaymentType() <- i;
    }
}